Configuração de debug que deu certo:

https://www.youtube.com/watch?v=2VokW_Jt0oM
--------------------------------------------------------------

OBS: INSTALAR APENAS A EXTESÃO "C/C++". JÁ É O SUFICIENTE.

Após estudar, descobri que: Para compilar um arquivo em C++, precisamos do arquivo.cpp ( que é o programa desenvolvido), e vamos compilar esse arquivo com o compilador g++ (para C++) ou com o gcc (para C). Esses dois compiladores estão dentro do programa MinGW GCC que é um pacote próprio para isso. Para depurar no VScode, temos que gerar um arquivo launch.jason

1º - Para isso vamos precisar compilar o arquivo .cpp para gera arquivo .exe "gerado pela depuração (Ctrl+shift+B)"  selecione "C/C++: g++.exe build active file " obs: pode demorar para aparecer nas opções."

agora vamos gear o arquivo lauch.json que é o arquivo para as configurações do VScode, como por exemplo, onde deve ser a saída do programa, em um terminal a parte ou no terminal integrado do vs code, entre outras configurações.

************** LEMBRANDO QUE O ARQUIVO .CPP DEVE ESTAR ABERTO ********************

3º vai em Rum and debug / clique em gerar o arquivo lauch.jason / escolha  C++ (GDB/LLDB)... / Caso não traga as configurações, cliquem em add configurações / escolha (gdb) Launch" / vamos alterar as configurações e deixar da seguinte forma:

    + "program": "${workspaceFolder}/Nome do executável.exe" // LEMBRAR DE REMOVER O TEXTO DA FRENTE, SE NÃO ELE ENTENDE COMO PARTE DO CAMINHO!
    + "stopAtEntry": true,
    + "externalConsole": true,
    + "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",

    agora basta ir no depurador e executar !


    o arquivo lauch.jason ficará assim:
    /////////////////////////////////////////////////////
    {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Teste.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}

/////////////////////////////////////////////////

Caso preciso do arquivo task, fica assim :
//////////////////////////////////////////////////
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
////////////////////////////////////////////////////